Hühn KArtoffeln Bohnen

Kartoffeln
alle
waschen
teilen (2 4 8)
aufkochen
10 m
Auflaufform mit Öl bestreichen
Kartoffeln in die Auflaufform
Hühcnen drauf

Thread 0

Auflafform in Ofen rein
250 °
15 m
200 °
15 m

Thread 1

aufdecken
